#!/bin/bash

# Authors:
# (C) 2021 Idea an concept by Christian Zengel <christian@sysops.de>
# (C) 2021 Script design and prototype by Markus Helmke <m.helmke@nettwarker.de>
# (C) 2021 Script rework and documentation by Thorsten Spille <thorsten@spille-edv.de>

# This file contains the project constants on service level

# Create sharefs mountpoint
LXC_MP="1"

# Create unprivileged container
LXC_UNPRIVILEGED="0"

# enable nesting feature
LXC_NESTING="1"