#!/bin/bash

# This ist the Zamba main configuration file.
# Please adjust the settings to your needs before running the installer.

# Authors:
# (C) 2021 Idea an concept by Christian Zengel <christian@sysops.de>
# (C) 2021 Script design and prototype by Markus Helmke <helmke@cloudistboese.de>
# (C) 2021 Script rework and documentation by Thorsten Spille <thorsten@spille-edv.de>


############### Linux Container Section ###############

# The storage, where your container tmeplates are located (in most cases: local)
LXC_TEMPLATE_STORAGE="local"

# Define the size and storage location of the container's root filesystem
LXC_ROOTFS_SIZE="32"
LXC_ROOTFS_STORAGE="local-zfs"

# Define the size, storage location and mountpoint of the container's shared filesystem (required for 'zmb_standalone' and 'zmb_member') 
LXC_SHAREFS_SIZE="100"
LXC_SHAREFS_STORAGE="local-zfs"
LXC_SHAREFS_MOUNTPOINT="tank"

# Define whether the container will be created in unprivileged (1) or privileged (0) mode
# For 'zmb_standalone', 'zmb_pdc', 'zmb_member' and 'mailpiler' the container needs to be created with 'unprivileged=0'
LXC_UNPRIVILEGED="1"

# Size of the RAM assigned to the container
LXC_MEM="1024"

# Size of the SWAP assigned to the container
LXC_SWAP="1024"

# The hostname (eg. zamba1 or mailpiler1)
LXC_HOSTNAME="zamba"

# The domain suffix (the domain name / search domain of th container, results to the FQDN 'LXC_HOTNAME.LXC_DOMAIN')
LXC_DOMAIN="zmb.rocks"

# IP-address and subnet
LXC_IP="10.10.80.20/24"

# Gateway
LXC_GW="10.10.80.10"

# DNS-server (should be your AD DC)
LXC_DNS="10.10.80.10"

# Networkbridge for this container
LXC_BRIDGE="vmbr80"

# Optional VLAN number for this container
LXC_VLAN=""

# root password - take care to delete from this file
LXC_PWD="S3cr3tp@ssw0rd"

# SSH-Key to add to authorized_keys
LXC_AUTHORIZED_KEY="ssh-rsa xxxxxxxx"

# Define some optional packages to install (your favourite tools on linux systems)
LXC_TOOLSET="vim htop net-tools dnsutils mc sysstat lsb-release curl git"

# Define system timezone on LXC container
LXC_TIMEZONE="Europe/Berlin"

# Define system language on LXC container (locales)
LXC_LOCALE="de_DE.utf8"

############### Zamba-Server-Section ###############

# Domain Entries to samba/smb.conf. Will be also uses for samba domain-provisioning when zmb-pdc will choosen.
ZMB_REALM="ZMB.ROCKS"
ZMB_DOMAIN="ZMB"

# Select the Zamba AD DNS backend, supported are SAMBA_INTERNAL or BIND9_DLZ
ZMB_DNS_BACKEND="SAMBA_INTERNAL"

# The Domain-Admin and password for zamba installation
ZMB_ADMIN_USER="Administrator"
ZMB_ADMIN_PASS="MYPASSWORD"
ZMB_DOMAIN_ADMINS_GROUP="domain admins"

# Name of the Zamba Share
ZMB_SHARE="share"

############### Mailpiler-Section ###############

# The FQDN vor the Hostname. This must be exactly the same like the LXC_HOSTNAME / LXC_DOMAIN at section above.
PILER_FQDN="piler.zmb.rocks"
PILER_SMARTHOST="10.10.80.20"
PILER_VERSION="1.3.10"
PILER_SPHINX_VERSION="3.3.1"
PILER_PHP_VERSION="7.4"

############### Matrix-Section ###############

# The FQDN vor the Hostname. This should be the same like the LXC_HOSTNAME / LXC_DOMAIN at section above.
MATRIX_FQDN="matrix.zmb.rocks"

# Virtual host to run the Element Web messenger
MATRIX_ELEMENT_FQDN="element.zmb.rocks"

# Element Web version
MATRIX_ELEMENT_VERSION="v1.7.24"

# Virtuel host to run the Jitsi Meet
MATRIX_JITSI_FQDN="meet.zmb.rocks"
