#!/bin/bash

# Authors:
# (C) 2024 Thorsten Spille <thorsten@spille-edv.de>

# This file contains the project constants on service level

# Debian Version, which will be installed
LXC_TEMPLATE_VERSION="debian-12-standard"

# Create sharefs mountpoint
LXC_MP="0"

# Create unprivileged container
LXC_UNPRIVILEGED="1"

# enable nesting feature
LXC_NESTING="1"

# enable keyctl feature
LXC_KEYCTL="0"

# Sets the minimum amount of RAM the service needs for operation
LXC_MEM_MIN=1024

# service dependent meta tags
SERVICE_TAGS="php-fpm,nginx,mariadb,manticore"